<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-2ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../assets/img/su09.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            cursor: none;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(45, 71, 100, 0.8);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        .infor3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor3 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .infor3 li a {
            color: #fff;
        }

        .infor4 {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor4 a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px
        }

        .infor4 .modal {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }

        .infor4 .modal.show {
            top: 0;
        }

        .infor4 .modal .close {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            line-height: 1.5;
            text-align: justify;
        }

        .contents p a {
            color: orange;
            font-weight: bold;
            border-bottom: 2px dashed orange;
        }

        .cursor {
            position: absolute;
            left: -100px;
            top: -100px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.1);
            user-select: none;
            pointer-events: none;
            transition: background-color .2s, border-color .2s;
        }

        .cursor.active {
            background-color: rgba(255, 165, 0, 0.4);
            border-color: orange;
        }
    </style>

    <link rel="stylesheet" href="../assets/css/prism.css">
</head>

<body>
    <div class="info">
        <h1>Mouse Effect01</h1>
        <p>마우스 따라다니기</p>
    </div>

    <div class="info2">
        <ul>
            <li class="active"><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse03.html">Mouse04</a></li>
            <li><a href="mouse03.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
            <li><a href="mouse09.html">Mouse09</a></li>
            <li><a href="mouse10.html">Mouse10</a></li>
        </ul>
    </div>

    <div class="infor3">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
            <li>offsetX : <span class="offsetX">0</span></li>
            <li>offsetY : <span class="offsetY">0</span></li>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>screenX : <span class="screenX">0</span></li>
            <li>screenY : <span class="screenY">0</span></li>
        </ul>
    </div>

    <!-- 
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        clientY : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.
        pageX : 브라우저 페이지에서의 x좌표 위치를 반환합니다.
        pageY : 브라우저 페이지에서의 Y좌표 위치를 반환합니다.
        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
        screenY :전체 모니터 스크린에서의 y좌표 위치를 반환합니다.
    -->

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">// ------- 제이쿼리로 코딩 하기  -------- //
//마우스 움직이기
$(window).mousemove(function (event) {
    $(".cursor").css({ left: event.clientX - 25, top: event.clientY - 25 });

    $(".contents a").hover(function () {
        $(".cursor").addClass("active");
    }, function () {
        $(".cursor").removeClass("active");
    });
});

//출력용
$(window).mousemove(function (event) {
    $(".clientX").text(event.clientX);
    $(".clientY").text(event.clientY);
    $(".offsetX").text(event.offsetX);
    $(".offsetY").text(event.offsetY);
    $(".pageX").text(event.pageX);
    $(".pageY").text(event.pageY);
    $(".screenX").text(event.screenX);
    $(".screenY").text(event.screenY);
});



// ------- 자바스크립트 코딩 하기  -------- //
//마우스 움직이기
window.addEventListener("mousemove", function (event) {

    //스타일 주기
    document.querySelector(".cursor").style.left = event.clientX - 25 + "px";
    document.querySelector(".cursor").style.top = event.clientY - 25 + "px";

    //스타일 한번에 주기
    let x = event.clientX - 25 + "px";
    let y = event.clientY - 25 + "px";

    document.querySelector(".cursor").style.cssText = "left:" + x + "; top:" + y;

    //마우스 오버 효과
    // document.querySelector(".contents a").addEventListener("mouseenter", function(){});
    // document.querySelector(".contents a").addEventListener("mouseleave", function(){});

    // document.querySelector(".contents a").addEventListener("mouseenter", () => {
    //     document.querySelector(".cursor").classList.add("active");
    // });
    // document.querySelector(".contents a").addEventListener("mouseleave", () => {
    //     document.querySelector(".cursor").classList.remove("active");
    // });
    
    //마우스 오버 효과 : 대상이 여러개인 경우
    document.querySelectorAll("a").forEach(elem => {
        elem.addEventListener("mouseenter", () => {
            document.querySelector(".cursor").classList.add("active");
        });
        elem.addEventListener("mouseleave", () => {
            document.querySelector(".cursor").classList.remove("active");
        });
    });
});

//출력용
window.addEventListener("mousemove", function (event) {
    document.querySelector(".clientX").innerHTML = event.clientX;
    document.querySelector(".clientY").innerHTML = event.clientY;
    document.querySelector(".offsetX").innerHTML = event.offsetX;
    document.querySelector(".offsetY").innerHTML = event.offsetY;
    document.querySelector(".pageX").innerHTML = event.pageX;
    document.querySelector(".pageY").innerHTML = event.pageY;
    document.querySelector(".screenX").innerHTML = event.screenX;
    document.querySelector(".screenY").innerHTML = event.screenY;
});
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- contents -->
    <div class="cursor"></div>

    <div class="contents">
        <p>To climb steep hills requires <a>slow</a> pace at first. </p>
        <p>험준한 산을 오르기 위해선 먼저 <a>천천히</a> 걸어야 한다.</p>
    </div>





    <!-- script -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/gsap.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>
        // ------- 제이쿼리로 코딩 하기  -------- //

        // //마우스 움직이기
        // $(window).mousemove(function (event) {
        //     $(".cursor").css({ left: event.clientX - 25, top: event.clientY - 25 });

        //     $(".contents a").hover(function () {
        //         $(".cursor").addClass("active");
        //     }, function () {
        //         $(".cursor").removeClass("active");
        //     });
        // });

        // //출력용
        // $(window).mousemove(function (event) {
        //     $(".clientX").text(event.clientX);
        //     $(".clientY").text(event.clientY);
        //     $(".offsetX").text(event.offsetX);
        //     $(".offsetY").text(event.offsetY);
        //     $(".pageX").text(event.pageX);
        //     $(".pageY").text(event.pageY);
        //     $(".screenX").text(event.screenX);
        //     $(".screenY").text(event.screenY);
        // });



        // ------- 자바스크립트 코딩 하기  -------- //
        //마우스 움직이기
        window.addEventListener("mousemove", function (event) {

            //스타일 주기
            document.querySelector(".cursor").style.left = event.clientX - 25 + "px";
            document.querySelector(".cursor").style.top = event.clientY - 25 + "px";

            //스타일 한번에 주기
            let x = event.clientX - 25 + "px";
            let y = event.clientY - 25 + "px";

            document.querySelector(".cursor").style.cssText = "left:" + x + "; top:" + y;

            //마우스 오버 효과
            // document.querySelector(".contents a").addEventListener("mouseenter", function(){});
            // document.querySelector(".contents a").addEventListener("mouseleave", function(){});

            // document.querySelector(".contents a").addEventListener("mouseenter", () => {
            //     document.querySelector(".cursor").classList.add("active");
            // });
            // document.querySelector(".contents a").addEventListener("mouseleave", () => {
            //     document.querySelector(".cursor").classList.remove("active");
            // });

            //마우스 오버 효과 : 대상이 여러개인 경우
            document.querySelectorAll("a").forEach(elem => {
                elem.addEventListener("mouseenter", () => {
                    document.querySelector(".cursor").classList.add("active");
                });
                elem.addEventListener("mouseleave", () => {
                    document.querySelector(".cursor").classList.remove("active");
                });
            });
        });

        //출력용
        window.addEventListener("mousemove", function (event) {
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });

    </script>

</body>

</html>