<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02 - jquery</title>
    <style>
        /* reset */
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(https://webstoryboy.github.io/sample/assets/img/su01.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(66, 45, 100, 0.8);
            z-index: -1;
        }

        /* infor */
        .infor {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor li {
            list-style: none;
            margin-bottom: 5px;
        }

        .infor li a {
            color: #fff;
        }

        /* content */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
            cursor: none;
        }

        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            line-height: 1.5;
            text-align: justify;
        }

        .contents p strong {
            color: orange;
            font-weight: bold;
            border-bottom: 2px dashed orange;
        }

        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }

        .cursor.active {
            opacity: .5;
            transform: scale(0);
        }

        .cursor-follower {
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }

        .cursor-follower.active {
            opacity: .7;
            transform: scale(4);
        }
    </style>
</head>

<body>
    <!-- contents -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <div class="contents">
        <p>When money speaks, the <strong>truth</strong> keeps silent.</p>
        <p>돈이 말할 때는 <strong>진실</strong>은 입을 다문다</p>
    </div>
    <!-- //contents -->


    <!-- infor -->
    <div class="infor">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>


    <!-- script -->
    <script src="https://webstoryboy.github.io/sample/assets/js/jquery-1.12.4.min.js"></script>
    <script src="https://webstoryboy.github.io/sample/assets/js/gsap.min.js"></script>
    <script>
        const cursor = document.querySelector(".cursor");
        const follower = document.querySelector(".cursor-follower");

        //움직임 효과
        document.addEventListener("mousemove", function (e) {
            gsap.to(cursor, 0.3, { left: e.pageX - 5, top: e.pageY - 5 });
            gsap.to(follower, 0.8, { left: e.pageX - 15, top: e.pageY - 15 });
        });

        //오버 효과
        document.querySelectorAll(".contents strong").forEach(elem => {
            elem.addEventListener("mouseenter", () => {
                cursor.classList.add("active");
                follower.classList.add("active");
            });
            elem.addEventListener("mouseleave", () => {
                cursor.classList.remove("active");
                follower.classList.remove("active");
            });
        });

        //출력용
        document.addEventListener("mousemove", function (e) {
            document.querySelector(".pageX").textContent = e.pageX;
            document.querySelector(".pageY").textContent = e.pageY;
        });
    </script>
</body>

</html>