<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-2ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../slider2/img/su04.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            cursor: none;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(66, 45, 100, 0.8);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        .infor3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor3 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .infor3 li a {
            color: #fff;
        }

        .infor4 {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor4 a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px
        }

        .infor4 .modal {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }

        .infor4 .modal.show {
            top: 0;
        }

        .infor4 .modal .close {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        /* contents */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            line-height: 1.5;
            text-align: justify;
        }

        .contents p a {
            color: orange;
            font-weight: bold;
            border-bottom: 2px dashed orange;
        }

        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }

        .cursor.active {
            opacity: .5;
            transform: scale(0);
        }

        .cursor-follower {
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }

        .cursor-follower.active {
            opacity: .7;
            transform: scale(4);
        }
    </style>

    <link rel="stylesheet" href="../assets/css/prism.css">
</head>

<body>
    <div class="info">
        <h1>Mouse Effect02</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>GSAP</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li class="active"><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse03.html">Mouse04</a></li>
            <li><a href="mouse03.html">Mouse05</a></li>
        </ul>
    </div>

    <div class="infor3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">// ------- 제이쿼리로 코딩 하기  -------- //
const cursor = $(".cursor");
const follower = $(".cursor-follower");

//움직임 효과
$(document).mousemove(function(e){
    gsap.to(cursor, 0.3, {left: e.pageX - 5, top: e.pageY - 5 });
    gsap.to(follower, 0.8, {left: e.pageX - 15 , top: e.pageY  - 15});
});

//오버 효과
$("a").hover(function(){
    cursor.addClass("active");
    follower.addClass("active");
}, function(){
    cursor.removeClass("active");
    follower.removeClass("active");
});

//출력용
$(document).mousemove(function(e){  //마우스가 움직였을 때 이벤트 함수
    $(".pageX").text(e.pageX);  //이벤트 pageX 값을 화면에 출력
    $(".pageY").text(e.pageY);  //이벤트 pageY 값을 화면에 출력
});


// ------- 자바스크립트 코딩 하기  -------- //
const cursor = document.querySelector(".cursor");
const follower = document.querySelector(".cursor-follower");

//움직임 효과
document.addEventListener("mousemove", function (e) {
    gsap.to(cursor, 0.3, { left: e.pageX - 5, top: e.pageY - 5 });
    gsap.to(follower, 0.8, { left: e.pageX - 15, top: e.pageY - 15 });
});

//오버 효과
document.querySelectorAll("a").forEach(elem => {
    elem.addEventListener("mouseenter", () => {
        cursor.classList.add("active");
        follower.classList.add("active");
    });
    elem.addEventListener("mouseleave", () => {
        cursor.classList.remove("active");
        follower.classList.remove("active");
    });
});

//출력용
document.addEventListener("mousemove", function (e) {
    document.querySelector(".pageX").textContent = e.pageX;
    document.querySelector(".pageY").textContent = e.pageY;
});
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- contents -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <div class="contents">
        <p>When money speaks, the <a>truth</a> keeps silent.</p>
        <p>돈이 말할 때는 <a>진실</a>은 입을 다문다</p>
    </div>


    <!-- script -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/gsap.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>
        // // ------- 제이쿼리로 코딩 하기  -------- //
        // const cursor = $(".cursor");
        // const follower = $(".cursor-follower");

        // //움직임 효과
        // $(document).mousemove(function (e) {
        //     gsap.to(cursor, 0.3, { left: e.pageX - 5, top: e.pageY - 5 });
        //     gsap.to(follower, 0.8, { left: e.pageX - 15, top: e.pageY - 15 });
        // });

        // //오버 효과
        // $("a").hover(function () {
        //     cursor.addClass("active");
        //     follower.addClass("active");
        // }, function () {
        //     cursor.removeClass("active");
        //     follower.removeClass("active");
        // });

        // //출력용
        // $(document).mousemove(function (e) {  //마우스가 움직였을 때 이벤트 함수
        //     $(".pageX").text(e.pageX);  //이벤트 pageX 값을 화면에 출력
        //     $(".pageY").text(e.pageY);  //이벤트 pageY 값을 화면에 출력
        // });


        // ------- 자바스크립트 코딩 하기  -------- //
        const cursor = document.querySelector(".cursor");
        const follower = document.querySelector(".cursor-follower");

        //움직임 효과
        document.addEventListener("mousemove", function (e) {
            gsap.to(cursor, 0.3, { left: e.pageX - 5, top: e.pageY - 5 });
            gsap.to(follower, 0.8, { left: e.pageX - 15, top: e.pageY - 15 });
        });

        //오버 효과
        document.querySelectorAll("a").forEach(elem => {
            elem.addEventListener("mouseenter", () => {
                cursor.classList.add("active");
                follower.classList.add("active");
            });
            elem.addEventListener("mouseleave", () => {
                cursor.classList.remove("active");
                follower.classList.remove("active");
            });
        });

        //출력용
        document.addEventListener("mousemove", function (e) {
            document.querySelector(".pageX").textContent = e.pageX;
            document.querySelector(".pageY").textContent = e.pageY;
        });
    </script>

</body>

</html>