<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06</title>
    <link href="https://fonts.googleapis.com/css2?family=Bigshot+One&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-2ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../assets/img/su02.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            padding-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #fff;
        }

        .info2 li.active {
            border-bottom: 1px dashed #fff;
        }

        .infor3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor3 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .infor3 li a {
            color: #fff;
        }

        .infor4 {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor4 a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
            margin-right: 10px;
        }

        .infor4 .modal {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }

        .infor4 .modal.show {
            top: 0;
        }

        .infor4 .modal .close {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        /* contents */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
            text-align: center;
        }

        .move-image {
            width: 50vw;
            background: #ccc;
            position: relative;
        }

        .move-image .mtext {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 6vw;
            white-space: nowrap;
            font-family: 'GmarketSansMedium';

        }

        .move-image .mtext em {
            color: orange;
            font-weight: bold;
            font-style: normal;
        }

        /* .move-image .mtext .word {
            text-shadow: 
                10px 10px 0 rgba(255,255,255,0.3),
                -10px 10px 0 rgba(255,255,255,0.7),
                -10px -10px 0 rgba(255,255,255,0.5),
                10px -10px 0 rgba(255,255,255,0.6);
        } */
    </style>

    <link rel="stylesheet" href="../assets/css/prism.css">
</head>

<body>
    <div class="info">
        <h1>Mouse Effect06</h1>
        <p>마우스 따라다니기</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li class="active"><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
            <li><a href="mouse09.html">Mouse09</a></li>
            <li><a href="mouse10.html">Mouse10</a></li>
        </ul>
    </div>

    <div class="infor3">
        <ul>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
        </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>

        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <h3>Script Editor
                    <span class="control"></span>
                    <span class="control"></span>
                    <span class="control"></span>
                </h3>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">
</code></pre>
                </div>

            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- contents -->
    <div class="contents">
        <div class="move-image">
            <div class="mimg">
                <img class="img" src="../assets/img/su02.jpg" alt="이미지">
            </div>
            <div class="mtext">
                <p><em class="word">Mouse</em> effect</p>
            </div>
        </div>
    </div>

    <!-- script -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/gsap.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>
        const word = document.querySelector(".word");

        // const shadow = e => {
        //     const { x, y } = e;
        //     const rect = word.getBoundingClientRect();
        //     const mouseX = (x - rect.left - rect.width / 2) / 20;
        //     const mouseY = (y - rect.top - rect.height / 2) / 20;

        //     word.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(102, 249, 255, 0.7),
        //                                      ${-mouseX}px ${mouseY}px 0px rgba(255, 35, 251, 0.7),
        //                                      ${mouseY}px ${-mouseX}px 0px rgba(255, 255, 73, 0.7),
        //                                      ${-mouseY}px ${mouseX}px 0px rgba(102, 149, 255, 0.7)`;
        // }
        // window.addEventListener("mousemove", shadow);

        window.addEventListener("mousemove", function (e) {
            document.querySelectorAll(".word").forEach(elem => {
                const { x, y } = e;
                const rect = elem.getBoundingClientRect();
                const mouseX = (x - rect.left - rect.width / 2) / 20;
                const mouseY = (y - rect.top - rect.height / 2) / 20;

                elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(102, 249, 255, 0.6),
                                         ${-mouseX}px ${mouseY}px 0px rgba(255, 35, 251, 0.6),
                                         ${mouseY}px ${-mouseX}px 0px rgba(255, 255, 73, 0.6),
                                         ${-mouseY}px ${mouseX}px 0px rgba(102, 149, 255, 0.6)`;
            });
            document.querySelector(".mouseX").textContent = mouseX;
            document.querySelector(".mouseY").textContent = mouseY;
        });



    </script>

</body>

</html>