<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04 - Javascript</title>
    <style>
        /* reset */
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../assets/img/su05.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            cursor: none;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(31, 66, 37, 0.8);
            z-index: -1;
        }

        /* infor */
        .infor {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .infor li {
            list-style: none;
            margin-bottom: 5px;
        }

        .infor li a {
            color: #fff;
        }

        /* content */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }

        .cursor.active {
            transform: scale(12);
        }

        .cursor strong {
            background: rgba(0, 0, 0, 1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 0 5px;
            display: none;
        }

        .cursor strong:first-child {
            left: 50%;
            top: -60px
        }

        .cursor strong:last-child {
            left: 50%;
            top: -40px
        }

        .move-image {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) perspective(600px) rotateX(-10deg) rotateY(-10deg) scale(0.8);
            transform-style: preserve-3d;
            will-change: transform;
        }

        .move-image .mimg img {
            border-radius: 5px;
        }

        .move-image .mtext {
            font-size: 1vw;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate3d(-50%, 68%, 150px);
            background: rgba(0, 0, 0, 0.3);
            padding: 2vw;
            text-align: center;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <!-- contents -->
    <div class="cursor">
        <strong>mouseX : <span class="mouseX">0</span></strong>
        <strong>mouseY : <span class="mouseY">0</span></strong>
    </div>

    <div class="contents">
        <div class="move-image">
            <div class="mimg"><img src="../assets/img/su05.jpg" alt=""></div>
            <div class="mtext">
                <p>Luck is when preparedness meets opportunity.</p>
                <p>운이란 준비가 기회를 만나는 것이다.</p>
            </div>
        </div>
    </div>

    <!-- infor -->
    <div class="infor">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
            <li>angleX : <span class="angleX">0</span></li>
            <li>angleY : <span class="angleY">0</span></li>
        </ul>
    </div>

    <!-- script -->
    <script src="https://webstoryboy.github.io/sample/assets/js/jquery-1.12.4.min.js"></script>
    <script src="https://webstoryboy.github.io/sample/assets/js/gsap.min.js"></script>
    <script>
        let x = 0,
            y = 0,
            mouseX = 0,
            mouseY = 0,
            angleX = 0,
            angleY = 0,
            fmouseX = 0,
            fmouseY = 0;

        $(window).mousemove(function (e) {
            x = e.pageX;    //마우스 X축 좌표값
            y = e.pageY;    //마우스 Y축 좌표값

            //let mouseX = $(window).width()/2 - x    //마우스의 X축 좌표값을 가운데로 설정
            //let mouseY = $(window).height()/2 - y   //마우스의 Y축  좌표값을 가운데로 설정

            //마우스의 x축 y축 쵯소값 -100 쵯대값 100으로 설정
            mouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - x));
            mouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - y));

            angleX = (12 * mouseX) / 100;
            angleY = (12 * mouseY) / 100;

            fmouseX += (angleX - fmouseX) * 1 / 10
            fmouseY += (angleY - fmouseY) * 1 / 10

            //커서 
            gsap.to(".cursor", 0.3, { left: x, top: y });

            //움직임
            $(".move-image").css({ "transform": "translate(-50%, -50%) perspective(600px) rotateX(" + fmouseY + "deg) rotateY(" + -fmouseX + "deg)" });
        })

        //출력용
        $(window).mousemove(function (e) {
            $(".pageX").text(x);
            $(".pageY").text(y);
            $(".mouseX").text(mouseX);
            $(".mouseY").text(mouseY);
            $(".angleX").text(angleX);
            $(".angleY").text(angleY);
        });

        //좌표 확인
        $(".cord").click(function () {
            $(".cursor strong").fadeToggle();
        });

    </script>
</body>

</html>